
[flake8]
exclude = 
    .gitignore,
    env,
    venv,
src_paths=src

[isort]
src_paths=src
group_by_package=True
force_single_line=True
force_sort_within_sections=True
lexicographical=True
order_by_type=False
single_line_exclusions=("typing","os", "json","sys", "pydantic")
